{
  "name": "htmx.ext...chunked-transfer",
  "version": "0.0.0",
  "description": "Chunked transfer encoding extension for htmx.",
  "keywords": [
    "htmx",
    "chunked",
    "transfer",
    "encoding",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasduteil/htmx.ext...chunked-transfer.git"
  },
  "license": "WTFPL",
  "author": "Douglas Duteil <douglasduteil@gmail.com> (https://douglasduteil.github.io/)",
  "type": "module",
  "main": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "module": "index.ts",
  "files": [
    "dist",
    "index.ts"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun start",
    "test": "bun test"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.1",
    "@types/bun": "^1.2.11",
    "@types/web": "^0.0.254",
    "htmx.org": "^1.9.10",
    "prettier": "^3.1.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
